{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myDatabase": "server=DESKTOP-A8BTK9B\\SQL2019;Database=CoronaDB3;Trusted_Connection=True;"
  },

  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionStrings": [ "myDatabase" ],
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "Jwt": {
    "Key": "This is our own secret key. MADE_BY_LOVE: Chana & Esther <3<3<3",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
