{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "home": "server=DESKTOP-R5RADSP; database=EpidemiologyReport;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
