{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error"
      }

    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "connectionToCoronaDB",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "connectionToCoronaDB": "Server=localhost;database=CoronaDB;Trusted_Connection=True;"
  },
  "JWT": {
    "key": "This is my token secret key"
  },
  "AllowedHosts": "*"
}
