{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "key": "My Secret Key is:CrossRiverBootcamp:)"

  /*"ConnectionStrings": {
    "home": "server=DESKTOP-R5RADSP; database=EpidemiologyReport;Trusted_Connection=True;"
  },*/
  /*"Jwt": {
    "Key": "My Secret Key is:CrossRiverBootcamp:)",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },*/
  //"Key": "My Secret Key is:CrossRiverBootcamp:)"

}
